<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
      body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background: #f4f6f9;
      color: #333;
    }

    
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background:#FFBF00;
      padding: 10px 20px;
      color: white;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }
    nav ul li a {
      color: #7FA75D;
      text-decoration: none;
      font-weight: bold;
    }
     .brand {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .brand img {
      height: 40px;
      width: auto;
    }

    .hero {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(Media1/lifeskills.jpg);
      padding: 70px 5%;
      text-align: center;
    }

    .hero-text {
      max-width: 700px;
    }

    .hero-text h1 {
      font-size: 2.4rem;
      font-weight: 800;
      margin-bottom: 15px;
      color: #111;
    }

    .hero-text p {
      font-size: 1.05rem;
      margin-bottom: 25px;
      color: #222;
    }

    .hero-buttons a {
      display: inline-block;
      margin-right: 12px;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: bold;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .btn-dark {
      background-color: #333;
      color: #fff;
    }
    .btn-dark:hover {
      background-color: #555;
    }

    .btn-light {
      border: 2px solid #ff5e5b;
      color: #ff5e5b;
      background: transparent;
    }
    .btn-light:hover {
      background: #ff5e5b;
      color: #fff;
    }
     .footer {
      background-color: #FFBF00;
      border-top: 1px solid #ccc;
      padding: 25px 5%;
    }

    
    .footer-top {
      display: flex;
      justify-content: space-between;
      align-items: center;                 
      flex-wrap: wrap;
    }

    .bottom-nav a {
      margin-right: 15px;
      font-size: 0.9rem;
      text-decoration: none;
      color: black;          
      transition: color 0.3s;
    }

    .bottom-nav a:hover {
      color: #FFEA00;
      
    }

    .footer-top .socials a img {
      width: 34px;
      height: 34px;
      margin-left: 12px;
      transition: transform 0.3s;
    }

    .footer-top .socials a img:hover {
      transform: scale(1.15);
    }

    .footer-bottom {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      font-size: 0.8rem;      
      flex-wrap: wrap;
    }

    .footer-bottom a {
      margin-left: 15px;
      text-decoration: none;
      color: #060606;      
      transition: color 0.3s;
    }

    .footer-bottom a:hover {
      color: #FFEA00;
    }
    </style>
</head>
<body>
        
    <nav>
      <div class="brand">
        <img src="Media1/Emplogo.png" alt="Empowering the nation">
        <span>Empowering The Nation</span>
      </div>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="Courses.html">Course</a></li>
        <li><a href="apply.html">Apply</a></li>
        <li><a href="about us.html">About Us</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
      </ul>
    </nav>

    <h1> We're here for you </h1> 
   <h2>Our operating hours </h2>
   <p> Monday to Friday:  06:00 am to 17:00 pm</p>
   <p>Saturday : 09:00 am to 14:00 pm</p>
   <p>Sunday : 09:00 am to 14:00 pm</p>



<!--Parktown -->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14322.536715408947!2d28.022641699153468!3d-26.17604087633576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c6c5f840975%3A0xc9ab519ed580f7d0!2sParktown%2C%20Johannesburg%2C%202193!5e0!3m2!1sen!2sza!4v1757260862747!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>

<!-- 9th 5th St, Sandown, Sandton, 2196-->
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d895.6825748067135!2d28.05635486672175!3d-26.107721212079717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9573999438da6b%3A0x2507a93086e09abc!2sLeota%20Holdings%20Pty%20Ltd!5e0!3m2!1sen!2sza!4v1757260814406!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>


<!-- Cnr 3rd Street and, 1st Ave, Johannesburg, Alexandra, 2090-->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.7198236431154!2d28.083600875079746!3d-26.108063060064804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950d1ec19423cf%3A0x7b8327e2f6bf5bc4!2sAlexandra%20Plaza!5e0!3m2!1sen!2sza!4v1757260163166!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>

    <footer class="footer">
    <div class="footer-top">
      <span><strong>Empowering the nation</strong></span>           
      <div class="bottom-nav">
        <a href="home.html">Home</a>
        <a href="Courses.html">Course</a>
        <a href="apply.html">Apply</a>
        <a href="about us.html">About Us</a>
        <a href="contact us.html">Contact Us</a>
      </div>      
      <div class="socials">
        <a href="https://www.facebook.com/"><img src="Media1/facebook-icon.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/"><img src="Media1/Insta-icon.png" alt="Instagram"></a>
        <a href="https://www.linkedin.com/"><img src="Media1/linkedin-icon.png" alt="LinkedIn"></a>
        <a href="https://www.tiktok.com/explore"><img src="Media1/tiktok-icon.png" alt="TikTok"></a>
      </div>
    </div>
    <div class="footer-bottom">
      <span>© 2022 Empowering The Nation. All rights reserved.</span>
      <div>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Cookies Settings</a>
      </div>
    </div>
  </footer>
  </div>
    
</body>
</html>